<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DispatchLight{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    {% load static %}
    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .card-stats {
            border-left: 4px solid #007bff;
        }
        .status-badge {
            font-size: 0.8em;
        }
        .map-container {
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .btn-action {
            margin-right: 5px;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #f8f9fa;
            padding-top: 1rem;
        }
        .main-content {
            padding: 2rem;
        }
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .login-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'core:dashboard' %}">
                <i class="fas fa-truck"></i> DispatchLight
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav me-auto">
                    <a class="nav-link" href="{% url 'core:dashboard' %}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'core:order_list' %}">
                        <i class="fas fa-clipboard-list"></i> Ordini
                    </a>
                    <a class="nav-link" href="{% url 'core:customer_list' %}">
                        <i class="fas fa-users"></i> Clienti
                    </a>
                    <a class="nav-link" href="{% url 'core:technician_list' %}">
                        <i class="fas fa-user-cog"></i> Tecnici
                    </a>
                    <a class="nav-link" href="{% url 'core:live_map' %}">
                        <i class="fas fa-map-marked-alt"></i> Mappa Live
                    </a>
                    <a class="nav-link" href="{% url 'core:analytics' %}">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                </div>
                <div class="navbar-nav">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user"></i> {{ user.get_full_name|default:user.username }}
                    </span>
                    <a class="nav-link" href="{% url 'core:logout' %}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Main Content -->
    <main class="{% if user.is_authenticated %}container-fluid mt-4{% endif %}">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>